import java.util.*;
class Main{
    
    int Reverse(int n)
    {
        int rev=0;
        while(n>0)
        {
            int rem=n%10;
            rev=rev*10+rem;
            n/=10;
        }
        return rev;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj= new Main();
        int n=sc.nextInt();
        System.out.print(obj.Reverse(n));
        
    }
}
--------------------------------------------------------

import java.util.*;
class Main{
    
   String Reverse(String str)
    {
        String rev="";
        for(int i=str.length()-1;i>=0;i--)
        {
           rev+=str.charAt(i);
        }
        return rev;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj= new Main();
        String str=sc.nextLine();
        System.out.print(obj.Reverse(str));
        
    }
}
